@import "home-member"

.wrap-left
  margin-left: 10px
  width: 50%

.button-wrap
  width: 50%

.search-box
  margin-left: 20px
  width: calc((100vw - 180px) * 0.9)

.upload-tutorial-icon
  background-image: url("../resourses/upload-tutorial-icon.png")

.submission-icon
  background-image: url("../resourses/submission-icon.png")

.upload-trend-icon
  background-image: url("../resourses/trend-icon.png")
