@import ../fonts/fonts.css

$main-color: #001421

*
  margin: 0
  padding: 0


body
  height: auto
  overflow-x: hidden
  background-color: #192231

.header
  position: fixed
  top: 0px
  width: 100vw
  height: 60px
  z-index: 1
  display: flex
  align-items: center
  background: #001421

.wrap-left
  height: auto
  width: 60%
  float: left
  display: flex
  align-items: center
  //background-color: blue

.logo
  position: relative
  height: 50px
  width: 150px
  display: flex
  justify-content: center
  align-items: center
  float: left
  color: White
  font-family: 'Berkshire Swash', sans-serif
  font-size: 30px
  font-weight: 400
  pointer-events: none
  //background: red


.search-box
  height: 40px
  width: calc((100vw - 180px) * 0.6)
  margin-left: 10px
  position: relative
  left: 0px
  float: left
  border-radius: 3px
  //background-color: red


.search-text
  height: 40px
  width: calc(100% - 50px)
  position: relative
  float: left
  border: none
  font-size: 20px
  font-family: "Fira Sans",sans-serif
  background-color: whitesmoke
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px


.search-icon
  height: 40px
  width: 45px
  position: relative
  float: left
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  background-repeat: no-repeat
  background-position: center
  box-sizing: border-box
  border: 1px solid #fefefe
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

.search-result
  position: absolute
  height: auto
  width: 673px
  top: 50px
  left: 142px
  z-index: 1
  background: red




.button-wrap
  height: auto
  width: 40%
  //background-color: green
  position: relative
  float: left
  display: flex
  align-items: center
  justify-content: flex-end
  right: 5px
  //border: 1px solid red

.nev
  height: 45px
  width: 150px
  position: relative
  float: right
  font-family: "Patua One",sans-serif
  display: flex
  align-items: center
  //background-color: green

  &:hover
    cursor: pointer


.advanced-search-icon
  height: 45px
  width: 30%
  //background-color: red
  float: left
  background-image: url("../resourses/advanced-search-icon.png")
  background-color: #001421
  background-repeat: no-repeat
  background-position: center
  box-sizing: border-box
  background-size: 30px


.advanced-search-text
  height: 45px
  width: 70%
  //background-color: blue;
  float: left
  display: flex
  flex-wrap: wrap
  align-items: center
  text-align: center
  font-size: 80%
  padding:  0px 2px
  box-sizing: border-box
  color: white


.work-upload-icon
  background-image: url("../resourses/upload-work-icon.png")
  //background-color: blue;

.profile
  right: 5px

.profile-icon
  background-image: url("../resourses/profile-icon.png")
  //background-color: red

.profile-text
  width: 45%
  background: $main-color

.drop-icon
  display: flex
  align-items: center
  justify-content: center
  width: 15%
  height: 45px
  background: whitesmoke
  float: left
  font-size: 35px

  &:hover
    cursor: pointer

.drop-menu
  height: 100px
  width: 150px
  background-color: red
  position: absolute
  right: 25px
  top: 55px
  font-size: 15px
  font-family: "Fira Sans" , sans-serif
  color: whitesmoke
  display: none
  animation: drop ease-in-out forwards 300ms



  .menu-1
    height: 50%
    width: 100%

  .menu-2
    height: 50%
    width: 100%

  .menu-1,
  .menu-2
    background: $main-color
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s ease-in-out

    &:hover
      cursor: pointer
      background-color: rgba(50, 80, 100,0.9)

      .signout
        background-color: rgba(50, 80, 100,0.9)


@keyframes drop
  0%
    opacity: 0
  100%
    opacity: 1

.signout
  height: 50px
  width: 150px
  font-size: 15px
  background-color: $main-color
  color: whitesmoke
  border: 0
  transition: all 0.3s ease-in-out

  &:hover
    cursor: pointer


#menu-toggle:checked ~ .menu-label .menu-toggler
  transform: translateX(140px)
  transition: all .5s ease-in-out


#menu-toggle:checked ~ .menu-label .menu-toggler .line
    background: transparent


#menu-toggle:checked  ~ .menu-label .menu-toggler .line::before ,
#menu-toggle:checked  ~ .menu-label .menu-toggler .line::after
    transform: rotate(45deg)
    transform-origin: center
    top: 0


#menu-toggle:checked  ~ .menu-label .menu-toggler .line::after
    transform: rotate(-45deg)


#menu-toggle:checked + .slide-menu
  transform: translateX(0px)


#menu-toggle:checked ~ .creative-feed
  transform: translateX(220px)


#menu-toggle:checked ~ .right-section
  transform: translateX(220px)


.menu-toggler
  position: fixed
  top: 70px
  transition: all .5s ease-in-out


.slide-menu
  position: fixed
  width: 220px
  height: 100vh
  background: #243742
  left: 0px
  top: 60px
  transform: translateX(-220px)
  display: flex
  //z-index: 1;
  align-items: flex-start
  flex-direction: column
  transition: transform 0.5s ease-in-out


.logo-1 , .logo-2  , .logo-3  , .logo-4  , .logo-5  , .logo-6 , .logo-7
  height: 28px
  width: 28px
  margin-right: 5px
  background-image: url("../resourses/learn-icon.png")
  background-size: cover


.logo-2
    background-image: url("../resourses/creativity-feed-icon.png")

.logo-3
    background-image: url("../resourses/news-icon.png")

.logo-4
    background-image: url("../resourses/venue-icon.png")

.logo-5
    background-image: url("../resourses/rent-icon.png")

.logo-6
    background-image: url("../resourses/new-trends-icon.png")

.logo-7
    background-image: url("../resourses/about-us-icon.png")


.slide-menu .menu-item
  margin: 3px 10px
  width: calc(100% - 20px)
  box-sizing: border-box
  height: 50px
  display: flex
  align-items: center
  padding: 0 20px 0 0
  //background: green;
  font-family: 'Fira Sans',sans-serif
  font-size: 1.2em
  font-weight: lighter
  color: white
  transition: all 0.2s ease-in-out


.slide-menu .menu-item:first-child
  margin-top: 60px


.horizontal
  border: rgb(50, 80, 100) 0.5px solid
  width: 90%
  align-self: center


.slide-menu .menu-item:nth-child(6)
  margin-bottom: 25px


.slide-menu .menu-item:nth-child(8)
  margin-top: 20px


.slide-menu .menu-item:hover
  background-color: rgba(50, 80, 100,0.9)
  cursor: default


.slide-menu .menu-item
  &:hover
    .logo-1,
    .logo-2,
    .logo-3,
    .logo-4,
    .logo-5,
    .logo-6,
    .logo-7
      transform: rotateY(360deg)
      transition: transform 0.6s ease-in-out



.creative-feed
  position: relative
  top: 70px
  height: auto
  width: calc(100vw - 400px)
  margin: 0px 10px 10px 90px
  float: left
  display: flex
  flex-direction: column
  align-items: center
  background:  #f0f4f7
  box-shadow: -2px 3px 6px rgba(0,0,0,0.6)
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  transition: all 0.5s ease-in-out


.welcome-box
  position: relative
  height: 50px
  width: 476px
  margin: 10px
  display: flex
  align-items: center
  font-size: .9em
  font-family: 'Fira Sans',sans-serif
  padding: 5px 10px
  box-sizing: border-box
  background: #f0f4f7
  //backdrop-filter:blur(px);

.border
    border: 1px solid
    border-color: #e5e6e9 #dfe0e4 #d0d1d5
    border-radius: 3px

.box
  position: relative
  height: 348px
  width: 476px
  margin: 10px
  background: #f6fcfe

.box-image
  height: 268px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-size: cover
  background: pink

.box-info
  height: 80px
  width: 100%

.profile-image
  height: 100%
  width: 80px
  border: 5px solid #e8f1ff
  box-sizing: border-box
  float: left
  background-size: cover
  overflow: hidden
  background: lightpink

.box-desc
  height: 100%
  width: calc(100% - 80px)
  float: left

.profile-name
  height: 25px
  width: 100%
  font-size: 15px
  padding: 5px 3px
  box-sizing: border-box
  color: blue
  font-family: "Patua One",sans-serif



.post-desc
  height: 55px
  width: 100%
  font-size: 14px
  word-wrap: break-word
  padding: 3px
  box-sizing: border-box
  font-family: "Quicksand",sans-serif

.right-section
  position: fixed
  width: 250px
  height: auto
  bottom: 10px
  background: whitesmoke
  float: left
  top: 70px
  right: 5px
  border-radius: 3px
  transition: all 0.5s ease-in-out

.read-more
  height: 30%
  width: 100%

.suggested
  height: 30%
  width: 100%

.followings
  height: calc(40% - 5px)
  width: 100%
  overflow-y: scroll
  overflow-x: hidden

  &::-webkit-scrollbar
    display: none

.read-more,
.suggested
  margin-bottom: 5px
  box-sizing: border-box
  overflow-y: scroll
  overflow-x: hidden

  &::-webkit-scrollbar
    display: none

::-webkit-scrollbar
  width: .5em

::-webkit-scrollbar-thumb
      background: slategray


::-webkit-scrollbar-track
      background: $main-color




.title
  height: 30px
  width: 100%
  background: #f0f4f7
  font-family: "Fira Sans"
  display: flex
  align-items: center
  justify-content: flex-start
  border-bottom: 1px solid #e5e6e9 #dfe0e4 #d0d1d5

.right-content
  height: calc(100%-30px)
  width: 100%

.list-item
  height: 50px
  width: 100%
  background: whitesmoke
  border-bottom: 1px solid lightgray

.item-image
  height: 100%
  width: 50px
  background: pink
  float: left
  border: 3px solid whitesmoke
  box-sizing: border-box
.item-desc
  height: 100%
  width: calc(100% - 50px)
  float: left
  word-wrap: break-word
  padding: 5px
  box-sizing: border-box
  font-size: 14px
  font-family: "raleway",sans-serif
  font-weight: 400

.upload-work-window
  height: 450px
  width: 550px
  background: whitesmoke
  position: fixed
  top: 80px
  left: calc(50% - 300px)
  display: flex
  flex-direction: column
  transform: translateY(-100px)
  opacity: 0
  z-index: 0
  border-radius: 3px
  transition: all 0.5s ease-in-out

.upload-work-window-show
  transform: translateY(40px)
  opacity: 1

.close
  position: absolute
  height: 40px
  width: 40px
  //background-color: red
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  top: 0
  right: 0
  cursor: pointer

.upload-content
  height: 350px
  width: 550px
  position: relative
  top: 40px
  left: calc(50% - 275px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  //background: red

.upload-label
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.upload-region
  height: 268px
  width: 476px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: "Fira Sans" , sans-serif
  color: gray
  background: #ededef
  border: solid 1px #e5e6e9 #dfe0e4 #e0d1d5
  border-radius: 3px
  

figure
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  background: #1e1e1e
  height: 100px
  width: 100px

figure svg
  height: 60%
  width: 60%
  fill: #f1e5e6

.choose-file-text
  margin-top: 10px

.text-region
  height: 75px
  width: 476px
  margin-top: 15px
  border: solid 1px #e5e6e9 #dfe0e4 #e0d1d5
  background: #ededef
  

.text-region .input-text
  width: 100%
  height: 100%
  box-sizing: border-box
  border: transparent
  font-size: 15px
  font-family: "fira sans" , sans-serif
  background-color: #ededef
  display: flex
  justify-content: flex-start



.browse
  display: none

.button-containter
  height: 50px
  width: 550px
  position: relative
  top: 50px
  left: calc(50% - 275px)
  //background: blue


.upload-button
  height: 35px
  width: 100px
  background: #00838F
  float: right
  margin-right: 38px
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 3px
  color: #fff
  font-family: "Fira Sans" , sans-serif

.advanced-search-window
  height: 100px
  width: 700px
  position: fixed
  background: white
  top: 70px
  left: calc(50% - 350px)
  font-family: "Quicksand",sans-serif
  display: flex
  flex-direction: column
  justify-content: center
  transform: translateY(-120px)
  border-radius: 5px
  transition: transform 500ms cubic-bezier(0.26, 1.23, 0.98, 0.94)

.top-wrapper
  width: 100%
  height: 50%
  position: relative
  background: white


.advanced-search-box
  position: relative
  width: calc(100% - 100px)
  height: 100%
  float: left
  display: flex
  align-items: center
  justify-content: center
  //background: yellow

.advanced-search-button
  position: relative
  width: 100px
  height: 100%
  float: left
  display: flex
  align-items: center
  justify-content: center
  //border: solid 1px blue
  //box-sizing: border-box
  //background: green


.advanced-search-input
  width: 98%
  height: 80%
  border: none
  border-radius: 5px
  font-size: 20px
  background: #ddd
  margin-left: 20px

.input-text
  font-size: 20px

.search-button
  width: 90%
  height: 80%
  border-radius: 5px
  background: #ddd

.bottom-wrapper
  display: flex
  align-items: center
  justify-content: space-around


.wrap
  float: left
  width: 50%
  display: flex
  align-items: center
  justify-content: space-around

select
  border: 1px solid #777
  padding: .6rem 5rem .6rem .5rem
  border-radius: 3px
  color: #565656
  appearance: none
  cursor: pointer
  background: transparent

  &:focus
      border: 1px solid cyan

  > option
    font-size: 18px



.district-combo
  display: inline-block
  position: relative

  &:after
    content: "\f13a"
    font-family: "FontAwesome"
    color: #777
    position: absolute
    right: .5rem
    top: 10px
    z-index: 0
    pointer-events: none

.fa
  opacity: 0.8
  border: none
  background: white
  pointer-events: none


.advanced-search-window-show
  transform: translateY(0)
  opacity: 1

.work-upload-button
  position: fixed
  height: 70px
  width: 70px
  background: #465582
  bottom: 30px
  right: 65px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-image: url("../resourses/pen-hold-upload.png")
  background-repeat: no-repeat
  background-position: center

.upload-notify
  position: fixed
  height: 30px
  width: 120px
  background: #0b439e
  bottom: 110px
  right: 40px
  border-radius: 3px
  display: flex
  justify-content: center
  align-items: center
  font-size: 13px
  color: white
  opacity: 0
  font-family: "Fira Sans",sans-serif
  transform: translateY(-7px)
  transform-origin: 60px 75px
  transition: all 0.4s ease-in-out

.upload-notify::before
  content: " "
  height: 0
  width: 0
  position: absolute
  top: 100%
  left: 50%
  border: solid transparent
  pointer-events: none
  border-color: transparent
  border-top-color: #0b439e
  border-width: 10px
  margin-left: -10px
  z-index: 1
  
.work-upload-button
  &:hover
    .upload-notify
      opacity: 1
      transform: translate(0)





@media (max-width: 900px)
  .box , .welcome-box
    width: 95%

@media (max-width: 795px)

  .creative-feed
    width: 80%

  .right-section
    display: none
