@import ../fonts/fonts.css

*
  margin: 0
  padding: 0


body
  overflow-x: hidden
  background-color: #192231


.header
  position: fixed
  top: 0px
  width: 100vw
  height: 60px
  z-index: 1
  display: flex
  align-items: center
  background: #001421



.logo
  position: relative
  height: 50px
  width: 180px
  display: flex
  justify-content: center
  align-items: center
  float:left
  color: White
  font-family: 'Fresca', sans-serif
  font-size: 35px
  font-weight: 400
  pointer-events: none


.search-box
  height: 45px
  width: calc((100vw - 180px) * 0.36)
  position: relative
  float: left
  background-color: red


.search-text
  height: 45px
  width: calc(100% - 50px)
  position: relative
  float: left
  border: none
  font-size: 20px
  font-family: "Fira Sans",sans-serif
  background-color: whitesmoke


.search-icon
  height: 45px
  width: 50px
  position: relative
  float: left
  display: flex
  justify-content: center
  align-items: center
  background-image: "../resourses/search-icon.png"
  background-color: #001421
  background-repeat: no-repeat
  background-position: center
  box-sizing: border-box
  border: 1px solid #fefefe
  border-left: 0px
  background-size: 30px


.advanced-search
  height: 45px
  width: 150px
  position: relative
  float: right
  font-family: "Patua One",sans-serif
  display: flex
  align-items: center
  border: 1px solid red
  background-color: green


.advanced-search-icon
  height: 45px
  width: 30%
  background-color: red
  float: left
  background-image: "../resourses/advanced-search-icon.png"
  background-color: #001421
  background-repeat: no-repeat
  background-position: center
  box-sizing: border-box
  background-size: 30px


.advanced-search-text
  height: 45px
  width: 70%
  //background-color: blue;
  float: left
  display: flex
  flex-wrap: wrap
  align-items: center
  text-align: center
  font-size: 80%
  padding:  0px 2px
  box-sizing: border-box
  color: white


.work-upload
  //background-color: blue;


.profile
  //background-color: red;


#menu-toggle:checked ~ .menu-label .menu-toggler
  transform: translateX(140px)
  transition: all .5s ease-in-out


#menu-toggle:checked ~ .menu-label .menu-toggler span
    background: transparent


#menu-toggle:checked  ~ .menu-label .menu-toggler span::before ,
#menu-toggle:checked  ~ .menu-label .menu-toggler span::after
    transform: rotate(45deg)
    transform-origin: center
    top: 0


#menu-toggle:checked  ~ .menu-label .menu-toggler span::after
    transform: rotate(-45deg)


#menu-toggle:checked + .slide-menu
  transform: translateX(0px)


#menu-toggle:checked ~ .creative-feed
  transform: translateX(220px)


#menu-toggle:checked ~ .right-section
  transform: translateX(220px)


.menu-toggler
  position:fixed
  top: 70px
  transition: all .5s ease-in-out


.slide-menu
  position: fixed
  width: 220px
  height: 100vh
  background: rgb(40, 65, 80)
  left: 0px
  top: 60px
  transform: translateX(-220px)
  display: flex
  //z-index: 1;
  align-items: flex-start
  flex-direction: column
  transition: transform 0.5s ease-in-out


.logo-1 , .logo-2  , .logo-3  , .logo-4  , .logo-5  , .logo-6
  height: 28px
  width: 28px
  margin-right: 5px
  background-image: "../resourses/learn-icon.png"
  background-size: cover


.logo-2
    background-image: "../resourses/creativity-feed-icon.png"


.slide-menu .menu-item
  margin: 3px 10px
  width: calc(100% - 20px)
  box-sizing: border-box
  height: 50px
  display: flex
  align-items: center
  padding: 0 20px 0 0
  //background: green;
  font-family: 'Fira Sans',sans-serif
  font-size: 1.2em
  font-weight: lighter
  color: white
  transition: all 0.2s ease-in-out


.slide-menu .menu-item:first-child
  margin-top: 60px


.horizontal
  border: rgb(50, 80, 100) 0.5px solid
  width: 90%
  align-self: center


.slide-menu .menu-item:nth-child(6)
  margin-bottom: 25px


.slide-menu .menu-item:nth-child(8)
  margin-top: 20px


.slide-menu .menu-item:hover
  background-color: rgba(50, 80, 100,0.9)
  cursor: default


.slide-menu .menu-item:hover .logo-1 , .slide-menu .menu-item:hover .logo-2
, .slide-menu .menu-item:hover .logo-3 , .slide-menu .menu-item:hover .logo-4
, .slide-menu .menu-item:hover .logo-5 , .slide-menu .menu-item:hover .logo-6
, .slide-menu .menu-item:hover .logo-7
  transform: rotateY(360deg)
  transition: transform 0.6s ease-in-out



.creative-feed
  position: relative
  top: 70px
  height: auto
  width: calc(100vw - 300px)
  margin: 0px 10px 10px 90px
  float: left
  display: flex
  flex-direction: column
  align-items: center
  background: #fefefe
  box-shadow: -2px 3px 6px rgba(0,0,0,0.6)
  transition: all 0.5s ease-in-out


.welcome-box
  position: relative
  height: 50px
  width: 476px
  margin: 10px
  display: flex
  align-items: center
  font-size: .9em
  font-family: 'Fira Sans',sans-serif
  padding: 5px 10px
  box-sizing: border-box
  background: #e0ebfc
  //backdrop-filter:blur(px);


.box
  position: relative
  height: 300px
  width: 476px
  margin: 10px
  background:#e8f1ff


.right-section
  position: fixed
  width: 175px
  height: 1000px
  background: whitesmoke
  float: left
  top: 70px
  right: 5px
  transition: all 0.5s ease-in-out

@media (max-width: 795px)
  .box
    width: 95%


  .welcome-box
    width: 95%
